MyPain/MyPain/MainWindow.xaml

<Window x:Class="MyPain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPain"
        mc:Ignorable="d"
        Title="My Pain" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommonCommandBinding_CanExecute" Executed="CommandBinding_Executed_New"/>
        <CommandBinding Command="Open" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Save" CanExecute="CommonCommandBinding_CanExecute" Executed="CommandBinding_Executed_Save"/>
        <CommandBinding Command="Cut" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Copy" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Paste" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Select" CanExecute="CommonCommandBinding_CanExecute" Executed="CommandBinding_Executed_Select" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True" >
            <ToolBar >
                <Button Command="New" Content="New"/>
                <Button Command="Open" Content="Open"/>
                <Button x:Name="saveBtn" Command="Save" ToolTip="Save file" >
                    <Image Source="Pictures\FloppyDisk.png" Width="25"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button x:Name="cutBtn" Command="Cut" ToolTip="Cut to clipboard" >
                    <Image Source="Pictures\Scissors.png" Width="25"/>
                </Button>
                <Button x:Name="copyBtn" Command="Copy" ToolTip="Copy to clipboard">
                    <Image Source="Pictures\Papers.png" Width="25"/>
                </Button>
                <Button x:Name="pasteBtn" Command="Paste" ToolTip="Paste from clipboard">
                    <Image Source="Pictures\Clipboard.png" Width="25"/>
                </Button>
                <Button x:Name="selectBtn" Command="Select" ToolTip="Select">
                    <Image Source="Pictures\Rotate.png" Width="25"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button x:Name="pencilBtn" ToolTip="Pencil" Click="PencilBtn_Click" >
                    <Image Source="Pictures\Pencil.png" Width="25"/>
                </Button>
                <Button x:Name="eraserBtn" ToolTip="Eraser" Click="EraserBtn_Click">
                    <Image Source="Pictures\Eraser.png" Width="25"/>
                </Button>
                <ComboBox x:Name="brushColours" SelectionChanged="BrushColours_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="brushSizeBox" SelectionChanged="BrushSizeBox_SelectionChanged" >
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <InkCanvas x:Name="paintArea" Background="Transparent" Width="790" Height="385" />
    </DockPanel>
</Window>
